C:\Users\Admin\Desktop\Step\c#\Tasks\NP-04 Listener\NP-04 Client\bin\Debug\net8.0\NP-04 Client.exe
C:\Users\Admin\Desktop\Step\c#\Tasks\NP-04 Listener\NP-04 Client\bin\Debug\net8.0\NP-04 Client.deps.json
C:\Users\Admin\Desktop\Step\c#\Tasks\NP-04 Listener\NP-04 Client\bin\Debug\net8.0\NP-04 Client.runtimeconfig.json
C:\Users\Admin\Desktop\Step\c#\Tasks\NP-04 Listener\NP-04 Client\bin\Debug\net8.0\NP-04 Client.dll
C:\Users\Admin\Desktop\Step\c#\Tasks\NP-04 Listener\NP-04 Client\bin\Debug\net8.0\NP-04 Client.pdb
C:\Users\Admin\Desktop\Step\c#\Tasks\NP-04 Listener\NP-04 Client\obj\Debug\net8.0\NP-04 Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Step\c#\Tasks\NP-04 Listener\NP-04 Client\obj\Debug\net8.0\NP-04 Client.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Step\c#\Tasks\NP-04 Listener\NP-04 Client\obj\Debug\net8.0\NP-04 Client.AssemblyInfo.cs
C:\Users\Admin\Desktop\Step\c#\Tasks\NP-04 Listener\NP-04 Client\obj\Debug\net8.0\NP-04 Client.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Step\c#\Tasks\NP-04 Listener\NP-04 Client\obj\Debug\net8.0\NP-04 Client.dll
C:\Users\Admin\Desktop\Step\c#\Tasks\NP-04 Listener\NP-04 Client\obj\Debug\net8.0\refint\NP-04 Client.dll
C:\Users\Admin\Desktop\Step\c#\Tasks\NP-04 Listener\NP-04 Client\obj\Debug\net8.0\NP-04 Client.pdb
C:\Users\Admin\Desktop\Step\c#\Tasks\NP-04 Listener\NP-04 Client\obj\Debug\net8.0\NP-04 Client.genruntimeconfig.cache
C:\Users\Admin\Desktop\Step\c#\Tasks\NP-04 Listener\NP-04 Client\obj\Debug\net8.0\ref\NP-04 Client.dll
